# server-conversor

./: .gitignore  LICENSE  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/io/github/jlameira/: Application.java  ConversorController.java
backend/src/main/java/io/github/jlameira/amazonconfig/: AmazonConfiguration.java  AmazonService.java  IAmazonService.java  PropertiesS3.java  S3FileNotFoundException.java  S3StorageException.java  StorageProperties.java
backend/src/main/java/io/github/jlameira/amazonconfig/test/: AmazonServiceTest.java
backend/src/main/java/io/github/jlameira/encoding/: IZencoderService.java  ZencoderException.java  ZencoderProps.java  ZencoderService.java
backend/src/main/java/io/github/jlameira/encoding/test/: ZencoderServiceTest.java
backend/src/main/java/test/io/github/jlameira/: AmazonServiceTest.java  ZencoderServiceTest.java
backend/src/main/resources/: application.properties
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/static/css/: app.38d79b9d44ec6835d05a222183699fb2.css  app.83c31cc44f27aa3c6a0334c7e0cd188b.css.map
backend/src/main/resources/public/static/js/: app.960e20ae33f9bb2dbb80.js  app.960e20ae33f9bb2dbb80.js.map  app.9f3d01c050c40cfcbca9.js  app.9f3d01c050c40cfcbca9.js.map  app.f58d2323d3425e981b8b.js  app.f58d2323d3425e981b8b.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.c31cc8c26f3390425199.js  vendor.c31cc8c26f3390425199.js.map
conversor/: pom.xml
conversor/src/main/java/br/com/server/conversor/: Configuration.java
conversor/src/main/java/br/com/server/conversor/amazonconf/: NewAmazonConfiguration.java
conversor/src/main/java/br/com/server/conversor/controller/: ConversorController.java
conversor/src/main/java/br/com/server/conversor/storage/: AmazonConfiguration.java  PathServiceStorage.java  PropertiesS3.java  S3FileNotFoundException.java  S3StorageException.java  Service.java  StorageProperties.java
conversor/src/main/java/br/com/server/conversor/util/: Util.java
conversor/src/main/resources/: application.properties  log4j2.xml
conversor/src/main/resources/templates/: index.html
conversor/src/main/resources/templates/fragments/: footer.html  header.html
conversor/src/test/java/br/com/server/conversor/storage/test/: S3StorageServiceTests.java
frontend/: .eslintignore  .eslintrc.js  README.md  index.html  package-lock.json  package.json  pom.xml
frontend/config/: index.js
frontend/src/components/: Upload.vue
frontend/src/router/: index.js
frontend/src/util/: util.js
frontend/test/e2e/: nightwatch.conf.js  runner.js
frontend/test/e2e/custom-assertions/: elementCount.js
frontend/test/e2e/specs/: test.js
