spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1
storage.location=https://s3.us-east-2.amazonaws.com
storage.s3.bucket_name=encoder-jonathan
storage.s3.key=AKIAJMPPS2SNWFX5H2OQ
storage.s3.private_key=eZ8jsTYxf/STeZIYQRKgFOk3dDT6cCiiB1Ox3LL8
storage.s3.region=us-east-2
encoding.full_key=4a08ca50cf2218b50c6a51e6e0b85ab1
encoding.read_key=408178f8c7b2ecdbba7972a7ab3c78fb
encoding.url=https://app.zencoder.com/api/v2/jobs