spring.servlet.multipart.maxFileSize=200Mb
spring.servlet.multipart.maxRequestSize=200Mb
spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1
storage.location=https://s3.amazonaws.com
storage.s3.bucket_name=conversor-jonathan
storage.s3.key=AKIAJ4LDNGZZ4HT4VPVA
storage.s3.private_key=7PfHY6SmBq2+QSPsbpkyr3ntnTAkd0J2TN9kLaPc
storage.s3.region=us-east-1
encoding.full_key=4a08ca50cf2218b50c6a51e6e0b85ab1
encoding.read_key=408178f8c7b2ecdbba7972a7ab3c78fb
encoding.url=https://app.zencoder.com/api/v2/jobs
