spring.servlet.multipart.maxFileSize=200Mb
spring.servlet.multipart.maxRequestSize=200Mb
spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1
storage.location=https://s3.amazonaws.com
storage.s3.bucket_name=conversor-jonathan
storage.s3.key=
storage.s3.private_key=
storage.s3.region=us-east-1
encoding.full_key=
encoding.read_key=
encoding.url=https://app.zencoder.com/api/v2/jobs
